<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>cc</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .content-left {
    display: flex;
    flex: 1.1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    left: 2%;
    /* background: red; */
  }

  .left-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 8;
    width: 100%;
  }

  .snake {
    flex: 3.5;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .snake-icon {
    cursor: pointer;
    width: 100%;
    height: 90%;
    background: #62A9CF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 8px solid black;
    border-radius: 150px;
    background-image: url('./images/snake.png');
    background-repeat: no-repeat;
    background-size: 80% 90%;
    background-position: center center;
    transition: opacity 0.3s ease-in-out;
  }
  .snake-icon:hover {
    cursor: pointer;
    width: 100%;
    height: 90%;
    background: #62A9CF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 8px solid black;
    border-radius: 150px;
    background-image: url('./images/snake-hover.png');
    background-repeat: no-repeat;
    background-size: 80% 90%;
    background-position: center center;
    opacity: 0.8;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }
  
  .cau-brief {
    flex: 6.5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cau {
    width: 100%;
    display: flex;
    flex: 2;
    padding: 20px 20px 10px 20px;
  }

  .cau-icon {
    cursor: pointer;
    background: #C04A2D;
    width: 100%;
    border: 8px solid black;
    border-radius: 100px;
    display: flex;
    flex: 4;
    justify-content: center;
    align-items: center;
  }

  .cau-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .cau-icon>img {
    width: 90%;
  }

  .brief {
    display: flex;
    flex: 6;
    width: 100%;
    padding: 0 20px 20px 20px;
  }

  .brief-icon {
    cursor: pointer;
    width: 100%;
    background: #CF7F3A;
    border: 8px solid black;
    border-radius: 100px;
    margin-top: 20px;
  }

  .brief-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .left-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 2;
    width: 100%;
  }

  .strip {
    display: flex;
    flex: 7;
    height: 100%;
    padding: 0 20px;
  }

  .strip-icon {
    cursor: pointer;
    width: 100%;
    height: 80%;
    background: #E8DF5A;
    border: 8px solid black;
    border-radius: 100px;
  }

  .strip-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .coin {
    display: flex;
    height: 100%;
    flex: 3;
  }

  .coin-icon {
    cursor: pointer;
    width: 100%;
    height: 80%;
    background: #4D9981;
    border: 8px solid black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .coin-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .coin-icon>img {
    height: 85%;
  }

  .content-right {
    display: flex;
    flex-direction: column;
    flex: .9;
  }

  .right-top {
    display: flex;
    flex: 4.5;
  }

  .right-footer {
    display: flex;
    flex: 5.5;
  }

  .desk {
    display: flex;
    flex: 5;
    justify-content: center;
    align-items: center;
  }

  .desk-icon {
    cursor: pointer;
    width: 65%;
    height: 90%;
    background: #C4BDB6;
    border: 8px solid black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desk-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .desk-icon>img {
    width: 90%;
  }

  .wireless-arris {
    display: flex;
    flex-direction: column;
    flex: 5;
  }

  .wireless {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 5;
  }

  .wireless-icon {
    cursor: pointer;
    width: 80%;
    height: 80%;
    background: #C4BDB6;
    border: 8px solid black;
    background: #2C5B96;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wireless-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .wireless-icon>img {
    width: 60%;
  }

  .arris {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 5;
  }

  .arris-icon {
    cursor: pointer;
    background: #545884;
    width: 80%;
    height: 80%;
    border: 8px solid black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arris-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .arris-icon>img {
    width: 45%;
  }

  .Monsters {
    display: flex;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Monsters-icon {
    cursor: pointer;
    background: #DBA4B4;
    width: 83%;
    height: 90%;
    border: 8px solid black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Monsters-icon:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
  }

  .Monsters-icon>img {
    width: 85%;
  }
</style>

<body>
  <div class="content">
    <div class="content-left">
      <div class="left-top">
        <div class="snake">
          <div class="snake-icon">
          </div>
        </div>
        <div class="cau-brief">
          <div class="cau">
            <div class="cau-icon">
              <img src="./images/cau.png" alt="snake">
            </div>
          </div>
          <div class="brief">
            <div class="brief-icon"></div>
          </div>
        </div>
      </div>
      <div class="left-footer">
        <div class="strip">
          <div class="strip-icon"></div>
        </div>
        <div class="coin">
          <div class="coin-icon">
            <img src="./images/coin.png" alt="coin">
          </div>
        </div>
      </div>
    </div>

    <div class="content-right">
      <div class="right-top">
        <div class="desk">
          <div class="desk-icon">
            <img src="./images/desk.png" alt="desk">
          </div>
        </div>
        <div class="wireless-arris">
          <div class="wireless">
            <div class="wireless-icon">
              <img src="./images/wireless.png" alt="wireless">
            </div>
          </div>
          <div class="arris">
            <div class="arris-icon">
              <img src="./images/arris.png" alt="arris">
            </div>
          </div>
        </div>
      </div>
      <div class="right-footer">
        <div class="Monsters">
          <div class="Monsters-icon">
            <img src="./images/Monsters.png" alt="Monsters">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-float"></div>
</body>

</html>